# ZestIndiaAssigment

./: .gitignore  README.md  dockerfile  zest-api.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ItemController.cs  ProductController.cs
API/Extensions/: ServiceRegistrationExtensions.cs
API/Filters/: LogActionFilter.cs  ValidationFilter.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ExceptionCodes.cs  IAuditable.cs  IEntity.cs
Application/Common/Constants/: Constants.cs
Application/Common/Helpers/MemoryCache/: IMemoryCacheHelper.cs  MemoryCacheHelper.cs
Application/DTOs/Account/: AddRoleInput.cs  ApplicationUserDetails.cs  ApplicationUserInput.cs  AuthenticationDetails.cs  ChangePasswordInput.cs  Class1.cs  RefreshToken.cs  RegisterInput.cs  RegistrationDetails.cs  ResetPasswordInput.cs  RevokeTokenInput.cs  TokenRequestInput.cs
Application/DTOs/AuditLog/: AuditLogRequest.cs  AuditLogResponse.cs
Application/DTOs/Item/: ItemRequest.cs  ItemResponse.cs
Application/DTOs/Product/: ProductRequest.cs  ProductResponse.cs
Application/Exceptions/: BaseServiceException.cs  ExceptionSummary.cs  HCBException.cs  RepositoryException.cs  ServiceException.cs
Application/Interfaces/: ICacheService.cs  IRepository.cs  IUnitOfWork.cs
Application/Mapping/: ItemPofile.cs  ProductProfile.cs
Application/Repositories/: IItemRepository.cs  IProductRepository.cs  IRepository.cs
Application/Services/: IAuditLogService.cs  IItemService.cs  IProductService.cs
Application/Utilities/: DefaultExceptionHandler.cs
Application/Validators/: Input.cs
Domain/: Domain.csproj
Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Item.cs  Product.cs  RefreshToken.cs  User.cs  audit_log.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Extensions/: AuthenticationExtensions.cs
Infrastructure/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
Infrastructure/Identity/Token/: IJwtTokenService.cs  JWTConfiguration.cs  JwtTokenService.cs
Infrastructure/Repositories/: ItemRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Services/: CacheService.cs  ItemService.cs  ProductService.cs
